
<!DOCTYPE html>
<html lang="en">


<head>
	<title>CRUD PROJECT</title>
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

</head>


<body>

	<div class="container">
		<div class="row"> 
			<div class="col-md-9">
				<form action="store.php" method="post">
					<fieldset>
						<legend>Student Information : </legend>
						
						<div class="form-group">
							<label for="subject_code">Subject Code :</label>
							<input type="text" class="form-control" id="subject_code" name="subject_code" placeholder="Enter Your Subject Code">
						</div>

						<div class="form-group">
							<label for="subject_title">Subject Title :</label>
							<input type="text" class="form-control" id="subject_title" name="subject_title" placeholder="Enter Your Subject Title">
						</div>

						<div class="form-group">
							<label for="department">Department:</label>
							<input type="text" class="form-control" id="department" name="department" placeholder="Enter Your Department">
						</div> 

						<div class="form-group">
                        <label>Shift</label>
	                        <select class="form-control" name="shift">
	                            <option value="1st Shift">1st Shift</option>
	                            <option value="2nd Shift">2nd Shift</option>
	                        </select>
                    	</div>

						<div class="btn-group">
							<button type="submit" class="btn btn-info" >Submit</button>
						</div>

					</fieldset>
					
				</form>
			</div>
		</div>
	</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="../assets/js/bootstrap.min.js"></script>


</body>


</html>